<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MathExpressionParser.peg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pegasus" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="MathExpressionParser.peg" />
  </ItemGroup>

</Project>
