# PegasusTester

./: LICENSE.txt  PegasusTester.sln  README.md
ExamplePegProject/: Command.cs  ExamplePegProject.csproj  MathExpressionParser.peg
PegasusTester/: App.axaml  App.axaml.cs  PegasusTester.csproj  Program.cs  ViewLocator.cs
PegasusTester/Behaviros/: DocumentTextBindingBehavior.cs  ErrorViewBehavior.cs  ExpressoBinding.cs
PegasusTester/Models/: CursorTreeModel.cs  JsonLike.cs
PegasusTester/Properties/PublishProfiles/: FolderProfile_linux-x64.pubxml  FolderProfile_portable.pubxml  FolderProfile_win-x64.pubxml
PegasusTester/Syntax/: AvalonEditHighlightingLoader.cs  SyntaxHighlightWrapperExtension.cs
PegasusTester/ViewModels/: BuildResultViewModel.cs  MainWindowViewModel.cs  PegGrammarEditorViewModel.cs  ProjectConfigPanelViewModel.cs  ViewModelBase.cs
PegasusTester/Views/: BuildResult.axaml  BuildResult.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PegGrammarEditor.axaml  PegGrammarEditor.axaml.cs  ProjectConfigPanel.axaml  ProjectConfigPanel.axaml.cs  TypeMatchingSelector.cs
